<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

    <body>  
        <header class="main-header">
            <nav class="main-header_nav">
                <ul class="main-header_item-list">
                    <li class="main-header_item"><a href="active">Shop</a></li>
                    <li class="main-header_item"><a href="/admin/add-product">Add Product</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Page not Found</h1>
        </main>
</body>
</html>