<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a href="active">Shop</a></li>
                <li class="main-header_item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <h1>My Products</h1>
      <p>List of all the products...</p>
    </main>
     <!-- main 
    <div class="grid">
    <article  class="card product-item">
        <header class="card_header">
            <h1 class="product_title">Great Book</h1>
        </header>
        <div class="card_image">
            <img src="">
        </div>
        <div class="card_content">
            <h2 class="product_price">$19.99</h2>
            <p class="product_description">A  very interesting book about so many events</p>
        </div>
        <div class="card_buttons">
            <button class="btn">Add to Cart</button>
        </div>
    </article>
</div> -->
</body>
</html>