body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
main{
    padding: 1rem;
    margin: auto;
}
form{
    display:inline;
}
.centered{
    text-align:center;
}
.image{
    height: 20rem;
}
.image img{
    height:100%;
}
.main-header{
    width:100%;
    height: 3.5rem;
    background-color: #0a4d28;
    padding:0 1.5rem ;
    display: flex;
}
.main-header_nav{
    height: 100%;
    display: flex;
    align-items: center;
}
.main-header_item-list{
    list-style: none;
    margin:0;
    padding: 0;
    display: flex;
}
.main-header_item{
    margin: 0.1rem;
    margin:5px;
    padding: 0;
}
.main-header_item a{
    text-decoration: none;
    color: black;

}

.main-header_item a:hover,
.main-header_item a:active,
.main-header_item a.active{
    color: #6200ff;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 5;
    display: none;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:stretch ;
}

.card{
    box-shadow: 0 2px 8px rgba(0,0,0,0.26);
}

.card_header,
.card_content{
    padding: 1rem;
}

.card_header h1,
.card_content h1,
.card_content h2,
.card_content p{
    margin: 0;
}

.card_image{
    width: 100%;
}

.card_image img{
    width: 100%;
}

.card_actions {
    padding: 1rem;
    text-align: center;
}
.card_actions button,
.card_actions a {
    margin: 0 0.25rem;
}

.btn {
    display: inline-block;
    padding: 0.25rem 1rem;
    text-decoration: none;
    font: inherit;
    border:1px solid #00695c;
    color: #00695c;
    background: white;
    border-radius: 3px;
    cursor: pointer;
}

.btn.danger{
    color:red;
    border-color: red;
}

.btn.danger:hover,
.btn.danger:active{
    background: red;
    color:white;
}

@media (min-width: 768px) {
    .main-header_nav {
        display: flex;
    }

    #side-menu-toggle {
        display: none;
    }
}