.product-form{
    width:20rem;
    max-width: 90%;
    margin: auto;
}
.form-control label,
.form-control input{
    display:block;
    width: 100%;
}

.form-control input{
    border:1px solid #dbc441;
    font:inherit;
    border-radius: 2px;
}

button{
    font:inherit;
    border:1px solid #6200ff;
    color: #6200ff;
    background: white;
    border-radius: 3px;
    cursor: pointer;
    padding-top: 5px;
    margin-top: 5px;
}

button:hover,
button:active{
    background-color: #6200ff;
    color: white;
}